GB.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://realbooks.cn/ns/1.0/gb"
>
	<xs:element name="date" type="xs:string"/>
	<xs:simpleType name="author">
		<xs:annotation>
			<xs:documentation>30-char strigns limit</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="subject" type="xs:string"/>
	<xs:element name="book">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="authors"/>
				<xs:element ref="rating"/>
				<xs:element ref="synopsis"/>
				<xs:element ref="genres"/>
				<xs:element ref="titles"/>
				<xs:element ref="information"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="isbn">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:decimal">
					<xs:attribute name="version" type="xs:integer" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="subjects">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="subject"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="length">
		<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minExclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="rating">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="overall"/>
				<xs:element ref="rate"/>
				<xs:element ref="review"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="i" type="xs:string"/>
	<xs:element name="titles">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="5" ref="title"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="synopsis">
		<xs:complexType mixed="true">
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="b"/>
				<xs:element ref="i"/>
			</xs:sequence>
			<xs:attribute name="lang" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="title" type="xs:string"/>
	<xs:element name="books">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rate" type="xs:string"/>
	<xs:element name="review" type="xs:string"/>
	<xs:element name="genres">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="genre"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="genre" type="xs:string"/>
	<xs:element name="publisher">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="location" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="overall" type="xs:string"/>
	<xs:element name="information">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="author"/>
				<xs:element ref="publisher"/>
				<xs:element ref="date"/>
				<xs:element ref="isbn"/>
				<xs:element ref="length"/>
				<xs:element ref="subjects"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="authors">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="author"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
